version: '2'
services:
    ecoforo2-elasticsearch:
        container_name: ecoforo2-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/ecoforo2/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
